Обычный здоровый с работой
будни 
	0-8 часов - дома
	9 - 18 часов - работа
	19 - магазин
	20 - 24 - дома
выходной
	0-12 часов - дома
	13-16 часвов магазин
	17-24 дома



Трудоголик здоровый с работой
будни 
	0-8 часов - дома
	9 - 20 часов - работа
	21 - магазин
	22 - 24 - дома
выходной
	0-12 часов - дома
	13-16 часвов магазин
	17-24 дома



Обычный здоровый без работы
будни 
	0-10 часов - дома
	11 - 20 часов - вон с карты
	21- магазин
	22 - 24 - дома
выходной
	0-12 часов - дома
	13-16 часвов магазин
	17-24 дома


Трудоголик здоровый без работы
будни 
	0-8 часов - дома
	9 - 20 часов - вон с карты
	21 - магазин
	22 - 24 - дома
выходной
	0-8 часов - дома
	9-12 часов вон с карты
	13-16 часов магазин
	17-24 дома